[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8045
#直接做web服务器使用
;http=192.168.249.128:8001
#项目目录
chdir=/pypro/drf_tutorial
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=drf_tutorial/wsgi.py
# 指定工作的进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
#保存启动后之后主进程的pid
pidfile=uwsgi.pid

# 设置uwsgi后台运行，uwsgi.log保存日志信息，也是在当前目录
daemonize=uwsgi.log

# 虚拟环境路径
virtualenv=/root/Envs/drf_tutorial_env

#设置请求的最大大小 (排除request-body)，这一般映射到请求头的大小。默认情况下，它是4k，大cookies的情况下需要加大该配置
buffer-size     = 65535

#  不设置会导致上传大文件失败
# 解决nginx报错 ： readv() failed (104: Connection reset by peer) while reading upstream,
post-buffering  = 65535


# 启动：uwsgi --ini uwsgi.ini
# 停止: uwsgi --stop uwsgi.pid
# 重启:uwsgi --reload uwsgi.pid